[Unit]
Description=FlipDot Display Driver
Documentation=https://github.com/drewmcdonald/flipdot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=flipdot
WorkingDirectory=/opt/flipdot
ExecStart=/opt/flipdot/venv/bin/python -m flipdot.main --config /opt/flipdot/config.json
Restart=always
RestartSec=10

# Standard output/error logging to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=flipdot

# Restart on failure, but not immediately
RestartForceExitStatus=
RestartForceExitStatusIgnore=

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/flipdot /var/log/flipdot

# Resource limits to prevent runaway processes
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
